<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="solarsystem" translatesAutoresizingMaskIntoConstraints="NO" id="C4E-2v-kEj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEu-nt-nnZ">
                                <rect key="frame" x="20" y="772" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NKv-Fz-1Pd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1U3-UV-7g7" kind="show" id="huh-Sr-yfO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EZT-jt-hEH">
                                <rect key="frame" x="20" y="297" width="374" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="QVQ-5N-cbc"/>
                                </constraints>
                                <string key="text"> “Exploration is in our nature. We began as wanderers, and we are wanderers still. We have lingered long enough on the shores of the cosmic ocean. We are ready at last to set sail for the stars.” 
― Carl Sagan, Cosmos</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.61176472900000001" green="0.75686275960000005" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vEu-nt-nnZ" secondAttribute="bottom" constant="40" id="2xW-Fz-2id"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vEu-nt-nnZ" secondAttribute="trailing" constant="20" id="4yP-NS-QPy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EZT-jt-hEH" secondAttribute="trailing" constant="20" id="PTA-Zb-cwO"/>
                            <constraint firstItem="EZT-jt-hEH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RA4-ql-P94"/>
                            <constraint firstItem="vEu-nt-nnZ" firstAttribute="top" secondItem="EZT-jt-hEH" secondAttribute="bottom" constant="125" id="WUT-3A-tn9"/>
                            <constraint firstAttribute="bottom" secondItem="C4E-2v-kEj" secondAttribute="bottom" id="YuK-CE-noP"/>
                            <constraint firstItem="C4E-2v-kEj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f5U-Ag-31S"/>
                            <constraint firstItem="C4E-2v-kEj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h4k-4e-GYQ"/>
                            <constraint firstItem="vEu-nt-nnZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i6z-lv-8yQ"/>
                            <constraint firstItem="C4E-2v-kEj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="obL-ZE-Rif"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quoteTextView" destination="EZT-jt-hEH" id="zqc-tY-Fie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="72.991071428571431"/>
        </scene>
        <!--Sun View Controller-->
        <scene sceneID="axT-lv-J3L">
            <objects>
                <viewController id="1U3-UV-7g7" userLabel="Sun View Controller" customClass="SunMoonViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gt6-DI-9pm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3PD-GG-PkE">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalCompressionResistancePriority="749" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="nHE-9A-ETW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How far is the earth from the sun?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAj-CT-XAa">
                                        <rect key="frame" x="64" y="352" width="286" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="EsW-se-uHI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="hlN-JN-S40">
                                        <rect key="frame" x="18" y="395" width="378" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hkh-gY-wgi"/>
                                        </constraints>
                                        <imageReference key="minimumValueImage" image="circle.fill" catalog="system" symbolScale="large"/>
                                        <imageReference key="maximumValueImage" image="sun.max.fill" catalog="system" symbolScale="large"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="1U3-UV-7g7" eventType="valueChanged" id="Xph-WA-qcN"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8o-kP-Uzd">
                                        <rect key="frame" x="199" y="445" width="16" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ztG-s8-cTX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="million kilometers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-rJ-ueb">
                                        <rect key="frame" x="141" y="505" width="132.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="QGR-cx-LOL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wC1-RF-Qwc">
                                        <rect key="frame" x="182.5" y="547" width="51" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="onTintColor" systemColor="systemOrangeColor"/>
                                        <color key="thumbTintColor" systemColor="systemYellowColor"/>
                                        <connections>
                                            <action selector="lightSwitchToggled:" destination="1U3-UV-7g7" eventType="valueChanged" id="JFF-IY-pBe"/>
                                        </connections>
                                    </switch>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="d3t-w7-9iA">
                                        <rect key="frame" x="20" y="598" width="374" height="200"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdt-Wq-zzD">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rdt-Wq-zzD" firstAttribute="trailing" secondItem="yhs-fL-pKg" secondAttribute="trailing" constant="374" id="1EY-LF-G24"/>
                                            <constraint firstAttribute="height" constant="200" id="8ZH-mS-r0u" userLabel="height = 180"/>
                                            <constraint firstItem="rdt-Wq-zzD" firstAttribute="height" secondItem="CcE-FA-bpi" secondAttribute="height" id="CAK-IJ-yy1"/>
                                            <constraint firstItem="rdt-Wq-zzD" firstAttribute="width" secondItem="CcE-FA-bpi" secondAttribute="width" id="RJI-Vs-cMH"/>
                                            <constraint firstItem="rdt-Wq-zzD" firstAttribute="bottom" secondItem="yhs-fL-pKg" secondAttribute="bottom" constant="200" id="dAF-75-yhL"/>
                                            <constraint firstItem="rdt-Wq-zzD" firstAttribute="top" secondItem="yhs-fL-pKg" secondAttribute="top" id="og6-Ij-DSA"/>
                                            <constraint firstItem="rdt-Wq-zzD" firstAttribute="leading" secondItem="yhs-fL-pKg" secondAttribute="leading" id="xTj-JF-WEL"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="yhs-fL-pKg"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="CcE-FA-bpi"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d3t-w7-9iA" secondAttribute="trailing" constant="20" id="4Pz-oF-mSM" userLabel="trailing = Scroll View.trailing"/>
                                    <constraint firstItem="nHE-9A-ETW" firstAttribute="top" secondItem="3PD-GG-PkE" secondAttribute="top" id="Anl-N5-Erk"/>
                                    <constraint firstItem="d3t-w7-9iA" firstAttribute="leading" secondItem="3PD-GG-PkE" secondAttribute="leading" constant="20" id="FiO-mb-njF" userLabel="Scroll View.leading = leading"/>
                                    <constraint firstItem="nHE-9A-ETW" firstAttribute="leading" secondItem="3PD-GG-PkE" secondAttribute="leading" id="XEy-dz-QkH"/>
                                    <constraint firstItem="hlN-JN-S40" firstAttribute="leading" secondItem="3PD-GG-PkE" secondAttribute="leading" constant="20" id="ZEU-SE-Y1W"/>
                                    <constraint firstAttribute="trailing" secondItem="nHE-9A-ETW" secondAttribute="trailing" id="grr-dr-BOa"/>
                                    <constraint firstAttribute="trailing" secondItem="hlN-JN-S40" secondAttribute="trailing" constant="20" id="nJw-tk-b3A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="htR-Xe-F0L"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="3PD-GG-PkE" firstAttribute="top" secondItem="htR-Xe-F0L" secondAttribute="top" id="22c-C4-0jF"/>
                            <constraint firstItem="htR-Xe-F0L" firstAttribute="bottom" secondItem="3PD-GG-PkE" secondAttribute="bottom" id="Pa7-Vk-dK7"/>
                            <constraint firstItem="3PD-GG-PkE" firstAttribute="leading" secondItem="htR-Xe-F0L" secondAttribute="leading" id="S8D-gF-Pws"/>
                            <constraint firstAttribute="trailing" secondItem="3PD-GG-PkE" secondAttribute="trailing" id="jLM-Zo-RXs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="58x-Tr-nIb"/>
                    <connections>
                        <outlet property="distanceLabel" destination="V8o-kP-Uzd" id="JD3-W8-4Ly"/>
                        <outlet property="distanceSlider" destination="hlN-JN-S40" id="WeX-Ak-sUQ"/>
                        <outlet property="howFarLabel" destination="SAj-CT-XAa" id="gvE-BR-uKl"/>
                        <outlet property="imageView" destination="nHE-9A-ETW" id="chq-1q-yLp"/>
                        <outlet property="infoTextView" destination="rdt-Wq-zzD" id="DRP-Gh-e8x"/>
                        <outlet property="lightSwitch" destination="wC1-RF-Qwc" id="Sc4-R0-tTl"/>
                        <outlet property="mileLabel" destination="Tci-rJ-ueb" id="mkw-X3-S7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igT-cS-pEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.4202898550725" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="solarsystem" width="400" height="400"/>
        <image name="sun" width="400" height="400"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
